{
  "name": "Sonic Paint · People of Verso",
  "short_name": "Sonic Paint",
  "description": "Dessine le son — pixel-art, animation, synthèse optique (chaque couleur a son timbre), platine spin-art, tapisserie-partition, lecture caméra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E0E0E",
  "theme_color": "#191919",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
